persistence:
  enabled: false
  existingClaim: "my-wordpress"
mariadb:
  enabled: true
  primary:
    persistence: 
      enabled: false
  auth:
    rootPassword: "rootpwd"
    database: bitnami_wordpress
    username: bn_wordpress
    password: "123"
readinessProbe:
  enabled: false
service:
  nodePorts:
    http: 30111
    https: 30443
wordpressUsername: "admin"
wordpressPassword: "admin"